<!DOCTYPE html>
<html>
    <head>  
        <title>Samuel Umtiti</title>
    </head> 
        <body bgcolor="orange">
            <body {
                <style>
                    <style>
                        body {
                            background-image: linear-gradient(rgb(146, 201, 235), #2c3e50);
                            font-family: 'Trebuchet MS', sans-serif
                        }
                
                        header {
                            text-align: center;
                            font-family: 'Comic Sans MS';
                            background-image: linear-gradient(#ccd8d3, #aff0d6);
                            color: black;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            margin-left: 20px;
                            margin-top: 20px;
                            margin-right: 20px;
                            background-color: white
                        }
                
                        section {
                            text-align: center;
                            float: left;
                            padding-top: 20px;
                            font-family: 'Comic Sans MS';
                            width: 50%;
                            background-image: linear-gradient(#00ff99, #aff0d6);
                            margin-left: 20px;
                            margin-top: 10px;
                        }
                
                        aside {
                            float: right;
                            width: 45%;
                            text-align:center;
                            font-family: 'Comic Sans MS';
                            background-image: linear-gradient(#00ff99, #aff0d6);
                            color: rgb(73, 73, 73);
                            margin-right: 20px;
                            margin-top: 10px;
                            padding-bottom: 10px;
                            padding-top: 30px;
                        }
                
                        table, th, td {
                            border: 1px solid rgb(103, 177, 206);
                        }
                        tbody tr:nth-child(odd) {
                            background-color: #2561bb;
                        }
                
                        tbody tr:nth-child(even) {
                            background-color: #2f1085;
                        }
                
                        
                        footer {
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                            padding-right: 10px;
                            background-color: rgb(0, 225, 255);
                            margin-top: 480px;
                            margin-left: 20px;
                            margin-right: 20px;
                            color: rgb(255, 255, 255)
                        }
                    </style>
                </head>
                
                    
        </html>
        <!DOCTYPE html>
        <html>
        </body>
        <h1 style="font-family:Comic Sans MS; font-size:300%;" align="center" > <b> Samuel Umtiti </b></h1>
        <div align="center">
            <img    src="https://www.fcbarcelona.com/photo-resources/2021/08/17/84ca6745-a237-4e8e-a987-f8a66941bdd5/mini_1200x750-umtiti.png?width=1200&height=750"
                    title="Umtiti"
                    width="20%"
                    height="20%" 
                    />
        </div>
        <h2 align="center" > Athlete, soccer player and a celeberty!</h2>
        <br>
        <div align="center">
            <img    src="https://a.espncdn.com/photo/2021/1019/r925059_1296x729_16-9.jpg"
                    title="Umtiti"
                    width="50%"
                    height="50%" 
                    />
        </div>
        <br>
        <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
            Samuel Umtiti is a professional soccer player who was born in Yaoundé, Cameroon but at his 2 years old he moved to Villeurbanne, France. Samuel Umtiti began his career in 2012 with Lyon. In that team he won Coupe de France and Trophée des Champions in his first year. He then transfered to Fc Barcelona, known as the best team in the world, in 2016 for a transfer of 25 million euros.
            <div align="center">
            <img    src="https://cdn.vox-cdn.com/thumbor/YAUuHxbg1eBnYZE2uF5Z_idzq7I=/0x0:4974x3315/1200x800/filters:focal(2090x1261:2884x2055)/cdn.vox-cdn.com/uploads/chorus_image/image/60375533/999542052.jpg.0.jpg"
                    title="Umtiti"
                    width="20%"
                    height="20%" 
        </p>
        <br>
             <table>
            <tr>
                <th>Name</th>
                <td>Samuel</td>
            </tr>
            <tr>
                <th>last name</th>
                <td>Umtiti</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>28</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>14th November</td>
            </tr>
                <tr>
                <th>Nationality</th>
                <td>France
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@samumtiti</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td>@samumtiti</td>
            </tr>
            <tr>
                <th>shirt number</th>
                <td>23</td>
            </tr>
            <tr>
                <th>net woth</th>
                <td>5 million$</td>
            </tr>
            <tr>
                <th>Team</th>
            <td><a href="https://www.fcbarcelona.com/en/"> @FcBarcelona </a></td>
            </tr>
                    </table>
            <br><br>

            <p>
            <i>Made by: <u>Gabriel Emmanuel Quiros on December 7, 2021
        </p>
    </body>
</html>
  
